/**
 * PaymentRecord entity.
 * @author full stack trainning laidongshi.
 */
entity PaymentRecord {
	id Long,
	txnType String required,
    amount Float required,
    mentorId Long required,
    mentorName String required,
    trainingId Long required,
    skillName String required,
    totalAmountToMentor Float required,
	remarks String
}




// Set pagination options
paginate PaymentRecord with infinite-scroll
paginate PaymentRecord with pagination

//  Data Transfert Objects (DTO)
// dto * with mapstruct


