# hipster4FSD

./: Jenkinsfile  PostManScreenshots.docx  docker-compose - 副本.yml  docker-compose-demo - 快捷方式.lnk  docker-compose.yml  readme.txt
FrontEnd/: Dockerfile
Gateway/: .yo-rc.json  Dockerfile  Jenkinsfile  README.md  angular.json  package-lock.json  package.json  pom.xml  runProfile-dev.bat  sonar-project.properties
MenOnDemand-v2/: .yo-rc.json  README.md  SBA.jh  course.jh  package-lock.json  package.json  pom.xml  sonar-project.properties
MentorOnDemand/: .yo-rc.json  README.md  SBA.jh  angular.json  package-lock.json  package.json  pom.xml  sonar-project.properties
Technology-MicroService/: .yo-rc.json  README.md  SBA.jh  package-lock.json  package.json  pom.xml  sonar-project.properties
User-MicroService/: .yo-rc.json  README.md  package-lock.json  package.json  pom.xml  sonar-project.properties
account/: .yo-rc.json  README.md  package-lock.json  package.json  pom.xml  runProfile-dev.bat  sonar-project.properties
fsdPayment/: pom.xml  (+2 more)
service-registry/: Dockerfile  pom.xml  registry.yml  runEureka.bat  runProfile-dev.bat  runProfile-local.bat
service-registry/src/main/: Dockerfile
service-registry/src/main/java/com/bm/framework/cloud/registry/: ServiceRegistryApplication.java
service-registry/src/main/java/com/ibm/framework/cloud/registry/: EurekaServiceApplication.java
service-registry/src/main/resources/: application-local.yaml  application.yaml
service-registry/src/test/java/com/bm/framework/cloud/registry/: ServiceRegistryApplicationTests.java
(+1672 files in other folders)
