#H2 Server Properties
#Mon Nov 04 15:19:54 CST 2019
0=JHipster H2 (Disk)|org.h2.Driver|jdbc\:h2\:file\:./target/h2db/db/mentorondemandv2|MentorOnDemandV2
webAllowOthers=true
webPort=8082
webSSL=false
